* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Gilroy-Regular";
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.left {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.left span {
  color: grey;
}
.left h1 {
  font-size: 2.3rem;
  font-weight: 600;
}
.left p {
  font-size: 1rem;
  padding: 2rem 0;
}

.right {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 20rem;
}

.images {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  gap: 1rem;
  max-height: 30rem;
}
.images img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.img-a {
  grid-area: a;
}

.img-b {
  grid-area: b;
  aspect-ratio: 3/4;
}

.img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  main {
    padding: 2rem;
    flex-direction: row;
    gap: 1rem;
  }
  .left {
    width: 50%;
  }
  .left h1 {
    font-size: 4.8rem;
    font-weight: 800;
  }
  .left p {
    font-size: 1.8rem;
    padding: 2rem 0;
  }
  .right {
    width: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images {
    max-width: 50rem;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}/*# sourceMappingURL=style13.css.map */