* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Gilroy-Regular";
}
html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  // background-color: bisque;

  span {
    color: grey;
  }

  h1 {
    font-size: 2.3rem;
    font-weight: 600;
  }
  p {
    font-size: 1rem;
    padding: 2rem 0;
  }
}
.right {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 20rem;
}

.images {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "a a b b"
    "a a b b"
    "a a b b"
    "a a b b"
    "a a b b"
    "a a c c"
    "a a c c"
    "a a c c";
  gap: 1rem;
  max-height: 30rem;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.img-a {
  grid-area: a;
}
.img-b {
  grid-area: b;
  aspect-ratio: 3/4;
}
.img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

// .bottom{
//     width: 100%;
// }

// .button{
//     width: fit-content;
//     margin: 1rem auto;
//     padding: 1rem 2.5rem;
//     background-color: gray;
//     color: whitesmoke;
//     text-align: center;
//     border-radius: 2rem;

//     h3{
//         font-size: 1.5rem;
//     }
// }

@media (min-width: 1020px) {
  main {
    padding: 2rem;
    flex-direction: row;
    gap: 1rem;
  }

  .left {
    width: 50%;
    // background-color: bisque;

    h1 {
      font-size: 4.8rem;
      font-weight: 800;
    }
    p {
      font-size: 1.8rem;
      padding: 2rem 0;
    //   opacity: 0.9;
    }
  }

  .right {
    width: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images {
    max-width: 50rem;
    grid-template-areas:
      ". . b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a c c"
      "a a c c"
      ". . c c";
  }
}
